{
  "schemaVersion": 1,
  "id": "metallum-validation",
  "version": "${version}",
  "name": "MetalUniversal Validation",
  "description": "Opt-in OpenGL/Iris validation Oracle for MetalUniversal.",
  "authors": [
    "MetalUniversal"
  ],
  "environment": "client",
  "mixins": [
    "metallum-validation.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.2-",
    "java": ">=25",
    "metallum": "*",
    "iris": "*"
  }
}
